[gd_scene load_steps=8 format=3 uid="uid://dfqkq6xh2piww"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_5m6es"]
[ext_resource type="Texture2D" uid="uid://ds10fnbn1fhvt" path="res://Art files/Menu screen/Backdrop.png" id="1_hekff"]
[ext_resource type="Texture2D" uid="uid://bbdhe0qfvvrt1" path="res://Art files/Menu screen/Trees.png" id="2_efalx"]
[ext_resource type="Texture2D" uid="uid://s3dywvhjke6o" path="res://Art files/Menu screen/Logo.png" id="3_nfb1s"]
[ext_resource type="Texture2D" uid="uid://dn10m1bcemxni" path="res://Art files/Menu screen/Play.png" id="4_3wtyq"]
[ext_resource type="Texture2D" uid="uid://fvijhh77au65" path="res://Art files/Menu screen/Settings.png" id="6_552s7"]
[ext_resource type="Texture2D" uid="uid://bcbtt0i8wxhpu" path="res://Art files/Menu screen/Quit.png" id="7_0tfyv"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_5m6es")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(5, 5)
texture = ExtResource("1_hekff")

[node name="Trees" type="Sprite2D" parent="Backdrop"]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_efalx")

[node name="Logo" type="Sprite2D" parent="Backdrop"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_nfb1s")

[node name="StartButton" type="TextureButton" parent="."]
offset_left = 504.0
offset_top = 256.0
offset_right = 536.0
offset_bottom = 274.0
scale = Vector2(4.5, 4.5)
texture_normal = ExtResource("4_3wtyq")
ignore_texture_size = true
stretch_mode = 3

[node name="SettingsButton" type="TextureButton" parent="."]
offset_left = 440.0
offset_top = 344.0
offset_right = 500.0
offset_bottom = 363.0
scale = Vector2(4.5, 4.5)
texture_normal = ExtResource("6_552s7")
ignore_texture_size = true
stretch_mode = 3

[node name="QuitButton" type="TextureButton" parent="."]
offset_left = 504.0
offset_top = 432.0
offset_right = 534.0
offset_bottom = 448.0
scale = Vector2(4.5, 4.5)
texture_normal = ExtResource("7_0tfyv")
ignore_texture_size = true
stretch_mode = 3

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
